*****************************************************
*                                                   *
*         ROC-CURVES FOR THE MLP CLASSIFIER         *
*                                                   *
*****************************************************
   
ROC-Curve: Efficiency vs. Purity
================================
   
Results for the signal:
   
EFFVSPURSIG: Probability: 0.0475 Efficiency: 99.9973045676796 [%] vs.  Purity: 56.94782044738488 [%]
EFFVSPURSIG: Probability: 0.095 Efficiency: 99.73989078108238 [%] vs.  Purity: 68.41763205505464 [%]
EFFVSPURSIG: Probability: 0.14250000000000002 Efficiency: 99.60565825152696 [%] vs.  Purity: 71.49068629395076 [%]
EFFVSPURSIG: Probability: 0.19 Efficiency: 99.50592725567253 [%] vs.  Purity: 72.34720544184091 [%]
EFFVSPURSIG: Probability: 0.2375 Efficiency: 99.06576315775287 [%] vs.  Purity: 75.55818244427427 [%]
EFFVSPURSIG: Probability: 0.28500000000000003 Efficiency: 96.4960727551092 [%] vs.  Purity: 83.23068946918126 [%]
EFFVSPURSIG: Probability: 0.3325 Efficiency: 94.79498541771115 [%] vs.  Purity: 88.12643849535735 [%]
EFFVSPURSIG: Probability: 0.38 Efficiency: 93.37381872678559 [%] vs.  Purity: 91.05724608443197 [%]
EFFVSPURSIG: Probability: 0.4275 Efficiency: 92.09726197984894 [%] vs.  Purity: 92.8160271646859 [%]
EFFVSPURSIG: Probability: 0.475 Efficiency: 89.11678769157785 [%] vs.  Purity: 95.39860085379946 [%]
EFFVSPURSIG: Probability: 0.5225 Efficiency: 87.85640353856355 [%] vs.  Purity: 96.35888748957908 [%]
EFFVSPURSIG: Probability: 0.5700000000000001 Efficiency: 86.4235117170443 [%] vs.  Purity: 97.11145740103856 [%]
EFFVSPURSIG: Probability: 0.6175 Efficiency: 84.67242411010302 [%] vs.  Purity: 97.7160001306476 [%]
EFFVSPURSIG: Probability: 0.665 Efficiency: 82.34357058528617 [%] vs.  Purity: 98.22168064200834 [%]
EFFVSPURSIG: Probability: 0.7125 Efficiency: 79.52913492795109 [%] vs.  Purity: 98.65930362033164 [%]
EFFVSPURSIG: Probability: 0.76 Efficiency: 76.50324260508144 [%] vs.  Purity: 99.0155155722621 [%]
EFFVSPURSIG: Probability: 0.8075 Efficiency: 72.9859729702047 [%] vs.  Purity: 99.23969492506899 [%]
EFFVSPURSIG: Probability: 0.855 Efficiency: 68.22651335047628 [%] vs.  Purity: 99.42064620533084 [%]
EFFVSPURSIG: Probability: 0.9025 Efficiency: 59.86676478040312 [%] vs.  Purity: 99.62858712839088 [%]
EFFVSPURSIG: Probability: 0.95 Efficiency: 31.38143601852301 [%] vs.  Purity: 99.96222154488123 [%]
   
Results for the background:
   
EFFVSPURBKG: Probability: 0.0475 Efficiency: 0.008200008913053166 [%] vs. Purity: 69.6969696969697 [%]
EFFVSPURBKG: Probability: 0.095 Efficiency: 39.10192076295735 [%] vs. Purity: 99.1278097631077 [%]
EFFVSPURBKG: Probability: 0.14250000000000002 Efficiency: 47.46129506662507 [%] vs. Purity: 98.91296271528985 [%]
EFFVSPURBKG: Probability: 0.19 Efficiency: 49.693480101608806 [%] vs. Purity: 98.70199763484567 [%]
EFFVSPURBKG: Probability: 0.2375 Efficiency: 57.612906100984894 [%] vs. Purity: 97.90019568286048 [%]
EFFVSPURBKG: Probability: 0.28500000000000003 Efficiency: 74.28423726547528 [%] vs. Purity: 94.12737314073388 [%]
EFFVSPURBKG: Probability: 0.3325 Efficiency: 83.10655555060386 [%] vs. Purity: 92.34967157130745 [%]
EFFVSPURBKG: Probability: 0.38 Efficiency: 87.87058246802442 [%] vs. Purity: 90.93042217458836 [%]
EFFVSPURBKG: Probability: 0.4275 Efficiency: 90.57141583849547 [%] vs. Purity: 89.65310973124342 [%]
EFFVSPURBKG: Probability: 0.475 Efficiency: 94.31454164624093 [%] vs. Purity: 86.75819977239708 [%]
EFFVSPURBKG: Probability: 0.5225 Efficiency: 95.60889522706003 [%] vs. Purity: 85.61650067763115 [%]
EFFVSPURBKG: Probability: 0.5700000000000001 Efficiency: 96.59984847809618 [%] vs. Purity: 84.3244563813531 [%]
EFFVSPURBKG: Probability: 0.6175 Efficiency: 97.38223628503944 [%] vs. Purity: 82.76870397866732 [%]
EFFVSPURBKG: Probability: 0.665 Efficiency: 98.02807611747404 [%] vs. Purity: 80.75993908268629 [%]
EFFVSPURBKG: Probability: 0.7125 Efficiency: 98.57052453317884 [%] vs. Purity: 78.45027800280627 [%]
EFFVSPURBKG: Probability: 0.76 Efficiency: 98.99389455858105 [%] vs. Purity: 76.10651850958507 [%]
EFFVSPURBKG: Probability: 0.8075 Efficiency: 99.26039484825527 [%] vs. Purity: 73.53080609400358 [%]
EFFVSPURBKG: Probability: 0.855 Efficiency: 99.47412986318463 [%] vs. Purity: 70.29943951936485 [%]
EFFVSPURBKG: Probability: 0.9025 Efficiency: 99.70479967913009 [%] vs. Purity: 65.25668937097629 [%]
EFFVSPURBKG: Probability: 0.95 Efficiency: 99.9843130264272 [%] vs. Purity: 52.41768018586326 [%]
   
ROC-Curve: Efficiency vs. False Positve/Negative Rate
=====================================================
   
Results for the signal:
   
EFFVSFPNRSIG: Probability: 0.0475 Efficiency: 99.9973045676796 [%] vs. False Positive Rate: 99.99179999108695 [%]
EFFVSFPNRSIG: Probability: 0.095 Efficiency: 99.73989078108238 [%] vs. False Positive Rate: 60.898079237042644 [%]
EFFVSFPNRSIG: Probability: 0.14250000000000002 Efficiency: 99.60565825152696 [%] vs. False Positive Rate: 52.53870493337492 [%]
EFFVSFPNRSIG: Probability: 0.19 Efficiency: 99.50592725567253 [%] vs. False Positive Rate: 50.30651989839119 [%]
EFFVSFPNRSIG: Probability: 0.2375 Efficiency: 99.06576315775287 [%] vs. False Positive Rate: 42.38709389901511 [%]
EFFVSFPNRSIG: Probability: 0.28500000000000003 Efficiency: 96.4960727551092 [%] vs. False Positive Rate: 25.71576273452471 [%]
EFFVSFPNRSIG: Probability: 0.3325 Efficiency: 94.79498541771115 [%] vs. False Positive Rate: 16.893444449396142 [%]
EFFVSFPNRSIG: Probability: 0.38 Efficiency: 93.37381872678559 [%] vs. False Positive Rate: 12.129417531975578 [%]
EFFVSFPNRSIG: Probability: 0.4275 Efficiency: 92.09726197984894 [%] vs. False Positive Rate: 9.428584161504522 [%]
EFFVSFPNRSIG: Probability: 0.475 Efficiency: 89.11678769157785 [%] vs. False Positive Rate: 5.6854583537590795 [%]
EFFVSFPNRSIG: Probability: 0.5225 Efficiency: 87.85640353856355 [%] vs. False Positive Rate: 4.391104772939971 [%]
EFFVSFPNRSIG: Probability: 0.5700000000000001 Efficiency: 86.4235117170443 [%] vs. False Positive Rate: 3.4001515219038283 [%]
EFFVSFPNRSIG: Probability: 0.6175 Efficiency: 84.67242411010302 [%] vs. False Positive Rate: 2.6177637149605597 [%]
EFFVSFPNRSIG: Probability: 0.665 Efficiency: 82.34357058528617 [%] vs. False Positive Rate: 1.9719238825259593 [%]
EFFVSFPNRSIG: Probability: 0.7125 Efficiency: 79.52913492795109 [%] vs. False Positive Rate: 1.4294754668211596 [%]
EFFVSFPNRSIG: Probability: 0.76 Efficiency: 76.50324260508144 [%] vs. False Positive Rate: 1.006105441418958 [%]
EFFVSFPNRSIG: Probability: 0.8075 Efficiency: 72.9859729702047 [%] vs. False Positive Rate: 0.7396051517447302 [%]
EFFVSFPNRSIG: Probability: 0.855 Efficiency: 68.22651335047628 [%] vs. False Positive Rate: 0.5258701368153661 [%]
EFFVSFPNRSIG: Probability: 0.9025 Efficiency: 59.86676478040312 [%] vs. False Positive Rate: 0.295200320869914 [%]
EFFVSFPNRSIG: Probability: 0.95 Efficiency: 31.38143601852301 [%] vs. False Positive Rate: 0.01568697357279736 [%]
   
Results for the background:
   
EFFVSFPNRBKG: Probability: 0.0475 Efficiency: 0.008200008913053166 [%] vs. False Negative Rate: 0.002695432320389867 [%]
EFFVSFPNRBKG: Probability: 0.095 Efficiency: 39.10192076295735 [%] vs. False Negative Rate: 0.26010921891762223 [%]
EFFVSFPNRBKG: Probability: 0.14250000000000002 Efficiency: 47.46129506662507 [%] vs. False Negative Rate: 0.3943417484730376 [%]
EFFVSFPNRBKG: Probability: 0.19 Efficiency: 49.693480101608806 [%] vs. False Negative Rate: 0.4940727443274627 [%]
EFFVSFPNRBKG: Probability: 0.2375 Efficiency: 57.612906100984894 [%] vs. False Negative Rate: 0.934236842247128 [%]
EFFVSFPNRBKG: Probability: 0.28500000000000003 Efficiency: 74.28423726547528 [%] vs. False Negative Rate: 3.503927244890808 [%]
EFFVSFPNRBKG: Probability: 0.3325 Efficiency: 83.10655555060386 [%] vs. False Negative Rate: 5.205014582288854 [%]
EFFVSFPNRBKG: Probability: 0.38 Efficiency: 87.87058246802442 [%] vs. False Negative Rate: 6.626181273214411 [%]
EFFVSFPNRBKG: Probability: 0.4275 Efficiency: 90.57141583849547 [%] vs. False Negative Rate: 7.902738020151053 [%]
EFFVSFPNRBKG: Probability: 0.475 Efficiency: 94.31454164624093 [%] vs. False Negative Rate: 10.883212308422149 [%]
EFFVSFPNRBKG: Probability: 0.5225 Efficiency: 95.60889522706003 [%] vs. False Negative Rate: 12.14359646143645 [%]
EFFVSFPNRBKG: Probability: 0.5700000000000001 Efficiency: 96.59984847809618 [%] vs. False Negative Rate: 13.576488282955705 [%]
EFFVSFPNRBKG: Probability: 0.6175 Efficiency: 97.38223628503944 [%] vs. False Negative Rate: 15.32757588989698 [%]
EFFVSFPNRBKG: Probability: 0.665 Efficiency: 98.02807611747404 [%] vs. False Negative Rate: 17.656429414713827 [%]
EFFVSFPNRBKG: Probability: 0.7125 Efficiency: 98.57052453317884 [%] vs. False Negative Rate: 20.470865072048905 [%]
EFFVSFPNRBKG: Probability: 0.76 Efficiency: 98.99389455858105 [%] vs. False Negative Rate: 23.49675739491857 [%]
EFFVSFPNRBKG: Probability: 0.8075 Efficiency: 99.26039484825527 [%] vs. False Negative Rate: 27.014027029795308 [%]
EFFVSFPNRBKG: Probability: 0.855 Efficiency: 99.47412986318463 [%] vs. False Negative Rate: 31.77348664952372 [%]
EFFVSFPNRBKG: Probability: 0.9025 Efficiency: 99.70479967913009 [%] vs. False Negative Rate: 40.13323521959687 [%]
EFFVSFPNRBKG: Probability: 0.95 Efficiency: 99.9843130264272 [%] vs. False Negative Rate: 68.61856398147698 [%]
   
************************ FIN ************************
