*****************************************************
*                                                   *
*         ROC-CURVES FOR THE MLP CLASSIFIER         *
*                                                   *
*****************************************************
   
ROC-Curve: Efficiency vs. Purity
================================
   
Results for the signal:
   
EFFVSPURSIG: Probability: 0.0475 Efficiency: 99.87178864945318 [%] vs.  Purity: 69.1035667777359 [%]
EFFVSPURSIG: Probability: 0.095 Efficiency: 99.47866110140426 [%] vs.  Purity: 82.86246580511273 [%]
EFFVSPURSIG: Probability: 0.14250000000000002 Efficiency: 99.13892124506567 [%] vs.  Purity: 86.41163910866482 [%]
EFFVSPURSIG: Probability: 0.19 Efficiency: 98.83261610474773 [%] vs.  Purity: 88.5401506578145 [%]
EFFVSPURSIG: Probability: 0.2375 Efficiency: 98.48222567354775 [%] vs.  Purity: 90.03695221848893 [%]
EFFVSPURSIG: Probability: 0.28500000000000003 Efficiency: 97.9350018335167 [%] vs.  Purity: 91.45591293881847 [%]
EFFVSPURSIG: Probability: 0.3325 Efficiency: 97.11719946504455 [%] vs.  Purity: 92.8260782724446 [%]
EFFVSPURSIG: Probability: 0.38 Efficiency: 96.16714122392631 [%] vs.  Purity: 93.84772049110879 [%]
EFFVSPURSIG: Probability: 0.4275 Efficiency: 92.29896028818568 [%] vs.  Purity: 96.03661786902632 [%]
EFFVSPURSIG: Probability: 0.475 Efficiency: 89.7724821501758 [%] vs.  Purity: 97.40485618535362 [%]
EFFVSPURSIG: Probability: 0.5225 Efficiency: 87.79268858258375 [%] vs.  Purity: 97.97548495229842 [%]
EFFVSPURSIG: Probability: 0.5700000000000001 Efficiency: 85.85859811471343 [%] vs.  Purity: 98.32545156145544 [%]
EFFVSPURSIG: Probability: 0.6175 Efficiency: 83.73185357751461 [%] vs.  Purity: 98.61855643911485 [%]
EFFVSPURSIG: Probability: 0.665 Efficiency: 81.28626588149011 [%] vs.  Purity: 98.87746584429492 [%]
EFFVSPURSIG: Probability: 0.7125 Efficiency: 78.14933454129726 [%] vs.  Purity: 99.1102326662928 [%]
EFFVSPURSIG: Probability: 0.76 Efficiency: 73.78812636165577 [%] vs.  Purity: 99.31968468501165 [%]
EFFVSPURSIG: Probability: 0.8075 Efficiency: 66.83761513406242 [%] vs.  Purity: 99.4830838383433 [%]
EFFVSPURSIG: Probability: 0.855 Efficiency: 50.52349597704868 [%] vs.  Purity: 99.63046165707374 [%]
EFFVSPURSIG: Probability: 0.9025 Efficiency: 38.8965734808775 [%] vs.  Purity: 99.91723001052807 [%]
EFFVSPURSIG: Probability: 0.95 Efficiency: 35.48825470782372 [%] vs.  Purity: 99.98024946445663 [%]
   
Results for the background:
   
EFFVSPURBKG: Probability: 0.0475 Efficiency: 40.96492056730256 [%] vs. Purity: 99.58792101602818 [%]
EFFVSPURBKG: Probability: 0.095 Efficiency: 72.79931413212225 [%] vs. Purity: 99.0620929854645 [%]
EFFVSPURBKG: Probability: 0.14250000000000002 Efficiency: 79.38902860931732 [%] vs. Purity: 98.58629634876226 [%]
EFFVSPURBKG: Probability: 0.19 Efficiency: 83.08786701863143 [%] vs. Purity: 98.1763462056881 [%]
EFFVSPURBKG: Probability: 0.2375 Efficiency: 85.59249680504634 [%] vs. Purity: 97.70930703383951 [%]
EFFVSPURBKG: Probability: 0.28500000000000003 Efficiency: 87.90373609058875 [%] vs. Purity: 96.98776580995215 [%]
EFFVSPURBKG: Probability: 0.3325 Efficiency: 90.07701754417235 [%] vs. Purity: 95.94059443533199 [%]
EFFVSPURBKG: Probability: 0.38 Efficiency: 91.66513677253533 [%] vs. Purity: 94.76146516825776 [%]
EFFVSPURBKG: Probability: 0.4275 Efficiency: 94.9640044132247 [%] vs. Purity: 90.31681157602274 [%]
EFFVSPURBKG: Probability: 0.475 Efficiency: 96.83784251061866 [%] vs. Purity: 87.74763309117807 [%]
EFFVSPURBKG: Probability: 0.5225 Efficiency: 97.60160130899524 [%] vs. Purity: 85.81061598540741 [%]
EFFVSPURBKG: Probability: 0.5700000000000001 Efficiency: 98.06680795164702 [%] vs. Purity: 83.98795276359817 [%]
EFFVSPURBKG: Probability: 0.6175 Efficiency: 98.44931119116072 [%] vs. Purity: 82.07037350169165 [%]
EFFVSPURBKG: Probability: 0.665 Efficiency: 98.77994656362013 [%] vs. Purity: 79.97010118267715 [%]
EFFVSPURBKG: Probability: 0.7125 Efficiency: 99.07243855618395 [%] vs. Purity: 77.424005415698 [%]
EFFVSPURBKG: Probability: 0.76 Efficiency: 99.33177789145535 [%] vs. Purity: 74.13587826269726 [%]
EFFVSPURBKG: Probability: 0.8075 Efficiency: 99.5408535205092 [%] vs. Purity: 69.422396807737 [%]
EFFVSPURBKG: Probability: 0.855 Efficiency: 99.75224627077165 [%] vs. Purity: 60.395730812397474 [%]
EFFVSPURBKG: Probability: 0.9025 Efficiency: 99.95740061778017 [%] vs. Purity: 55.304117321625625 [%]
EFFVSPURBKG: Probability: 0.95 Efficiency: 99.99073151516555 [%] vs. Purity: 53.96714385075146 [%]
   
ROC-Curve: Efficiency vs. False Positve/Negative Rate
=====================================================
   
Results for the signal:
   
EFFVSFPNRSIG: Probability: 0.0475 Efficiency: 99.87178864945318 [%] vs. False Positive Rate: 59.03507943269744 [%]
EFFVSFPNRSIG: Probability: 0.095 Efficiency: 99.47866110140426 [%] vs. False Positive Rate: 27.20068586787775 [%]
EFFVSFPNRSIG: Probability: 0.14250000000000002 Efficiency: 99.13892124506567 [%] vs. False Positive Rate: 20.61097139068268 [%]
EFFVSFPNRSIG: Probability: 0.19 Efficiency: 98.83261610474773 [%] vs. False Positive Rate: 16.912132981368565 [%]
EFFVSFPNRSIG: Probability: 0.2375 Efficiency: 98.48222567354775 [%] vs. False Positive Rate: 14.407503194953666 [%]
EFFVSFPNRSIG: Probability: 0.28500000000000003 Efficiency: 97.9350018335167 [%] vs. False Positive Rate: 12.096263909411254 [%]
EFFVSFPNRSIG: Probability: 0.3325 Efficiency: 97.11719946504455 [%] vs. False Positive Rate: 9.922982455827649 [%]
EFFVSFPNRSIG: Probability: 0.38 Efficiency: 96.16714122392631 [%] vs. False Positive Rate: 8.334863227464659 [%]
EFFVSFPNRSIG: Probability: 0.4275 Efficiency: 92.29896028818568 [%] vs. False Positive Rate: 5.0359955867752975 [%]
EFFVSFPNRSIG: Probability: 0.475 Efficiency: 89.7724821501758 [%] vs. False Positive Rate: 3.1621574893813467 [%]
EFFVSFPNRSIG: Probability: 0.5225 Efficiency: 87.79268858258375 [%] vs. False Positive Rate: 2.398398691004757 [%]
EFFVSFPNRSIG: Probability: 0.5700000000000001 Efficiency: 85.85859811471343 [%] vs. False Positive Rate: 1.9331920483529725 [%]
EFFVSFPNRSIG: Probability: 0.6175 Efficiency: 83.73185357751461 [%] vs. False Positive Rate: 1.5506888088392827 [%]
EFFVSFPNRSIG: Probability: 0.665 Efficiency: 81.28626588149011 [%] vs. False Positive Rate: 1.2200534363798725 [%]
EFFVSFPNRSIG: Probability: 0.7125 Efficiency: 78.14933454129726 [%] vs. False Positive Rate: 0.927561443816049 [%]
EFFVSFPNRSIG: Probability: 0.76 Efficiency: 73.78812636165577 [%] vs. False Positive Rate: 0.6682221085446518 [%]
EFFVSFPNRSIG: Probability: 0.8075 Efficiency: 66.83761513406242 [%] vs. False Positive Rate: 0.45914647949080367 [%]
EFFVSFPNRSIG: Probability: 0.855 Efficiency: 50.52349597704868 [%] vs. False Positive Rate: 0.24775372922834515 [%]
EFFVSFPNRSIG: Probability: 0.9025 Efficiency: 38.8965734808775 [%] vs. False Positive Rate: 0.04259938221983777 [%]
EFFVSFPNRSIG: Probability: 0.95 Efficiency: 35.48825470782372 [%] vs. False Positive Rate: 0.00926848483444169 [%]
   
Results for the background:
   
EFFVSFPNRBKG: Probability: 0.0475 Efficiency: 40.96492056730256 [%] vs. False Negative Rate: 0.1282113505468194 [%]
EFFVSFPNRBKG: Probability: 0.095 Efficiency: 72.79931413212225 [%] vs. False Negative Rate: 0.5213388985957419 [%]
EFFVSFPNRBKG: Probability: 0.14250000000000002 Efficiency: 79.38902860931732 [%] vs. False Negative Rate: 0.861078754934317 [%]
EFFVSFPNRBKG: Probability: 0.19 Efficiency: 83.08786701863143 [%] vs. False Negative Rate: 1.1673838952522704 [%]
EFFVSFPNRBKG: Probability: 0.2375 Efficiency: 85.59249680504634 [%] vs. False Negative Rate: 1.5177743264522532 [%]
EFFVSFPNRBKG: Probability: 0.28500000000000003 Efficiency: 87.90373609058875 [%] vs. False Negative Rate: 2.0649981664833152 [%]
EFFVSFPNRBKG: Probability: 0.3325 Efficiency: 90.07701754417235 [%] vs. False Negative Rate: 2.8828005349554564 [%]
EFFVSFPNRBKG: Probability: 0.38 Efficiency: 91.66513677253533 [%] vs. False Negative Rate: 3.832858776073686 [%]
EFFVSFPNRBKG: Probability: 0.4275 Efficiency: 94.9640044132247 [%] vs. False Negative Rate: 7.701039711814318 [%]
EFFVSFPNRBKG: Probability: 0.475 Efficiency: 96.83784251061866 [%] vs. False Negative Rate: 10.2275178498242 [%]
EFFVSFPNRBKG: Probability: 0.5225 Efficiency: 97.60160130899524 [%] vs. False Negative Rate: 12.207311417416252 [%]
EFFVSFPNRBKG: Probability: 0.5700000000000001 Efficiency: 98.06680795164702 [%] vs. False Negative Rate: 14.141401885286568 [%]
EFFVSFPNRBKG: Probability: 0.6175 Efficiency: 98.44931119116072 [%] vs. False Negative Rate: 16.268146422485387 [%]
EFFVSFPNRBKG: Probability: 0.665 Efficiency: 98.77994656362013 [%] vs. False Negative Rate: 18.71373411850989 [%]
EFFVSFPNRBKG: Probability: 0.7125 Efficiency: 99.07243855618395 [%] vs. False Negative Rate: 21.850665458702736 [%]
EFFVSFPNRBKG: Probability: 0.76 Efficiency: 99.33177789145535 [%] vs. False Negative Rate: 26.211873638344223 [%]
EFFVSFPNRBKG: Probability: 0.8075 Efficiency: 99.5408535205092 [%] vs. False Negative Rate: 33.162384865937575 [%]
EFFVSFPNRBKG: Probability: 0.855 Efficiency: 99.75224627077165 [%] vs. False Negative Rate: 49.47650402295131 [%]
EFFVSFPNRBKG: Probability: 0.9025 Efficiency: 99.95740061778017 [%] vs. False Negative Rate: 61.10342651912251 [%]
EFFVSFPNRBKG: Probability: 0.95 Efficiency: 99.99073151516555 [%] vs. False Negative Rate: 64.51174529217629 [%]
   
************************ FIN ************************
