*****************************************************
*                                                   *
*         ROC-CURVES FOR THE GBT CLASSIFIER         *
*                                                   *
*****************************************************
   
ROC-Curve: Efficiency vs. Purity
================================
   
Results for the signal:
   
EFFVSPURSIG: Probability: 0.0475 Efficiency: 96.34607982821606 [%] vs.  Purity: 78.61724003411773 [%]
EFFVSPURSIG: Probability: 0.095 Efficiency: 94.63148156901407 [%] vs.  Purity: 81.9327922696728 [%]
EFFVSPURSIG: Probability: 0.14250000000000002 Efficiency: 93.46923892418954 [%] vs.  Purity: 83.60284640593537 [%]
EFFVSPURSIG: Probability: 0.19 Efficiency: 92.44204655182891 [%] vs.  Purity: 84.81277406133026 [%]
EFFVSPURSIG: Probability: 0.2375 Efficiency: 91.47049489172345 [%] vs.  Purity: 85.80403235512088 [%]
EFFVSPURSIG: Probability: 0.28500000000000003 Efficiency: 90.59118256771083 [%] vs.  Purity: 86.63022183306407 [%]
EFFVSPURSIG: Probability: 0.3325 Efficiency: 89.81383319940848 [%] vs.  Purity: 87.29884733071934 [%]
EFFVSPURSIG: Probability: 0.38 Efficiency: 89.07119175112935 [%] vs.  Purity: 87.93399294171918 [%]
EFFVSPURSIG: Probability: 0.4275 Efficiency: 88.27101888678061 [%] vs.  Purity: 88.59382433749408 [%]
EFFVSPURSIG: Probability: 0.475 Efficiency: 87.51608786370727 [%] vs.  Purity: 89.1731858181793 [%]
EFFVSPURSIG: Probability: 0.5225 Efficiency: 86.80180697264556 [%] vs.  Purity: 89.72174876843853 [%]
EFFVSPURSIG: Probability: 0.5700000000000001 Efficiency: 86.0432295922157 [%] vs.  Purity: 90.25129614414823 [%]
EFFVSPURSIG: Probability: 0.6175 Efficiency: 85.220368282093 [%] vs.  Purity: 90.7986485825369 [%]
EFFVSPURSIG: Probability: 0.665 Efficiency: 84.35631663886882 [%] vs.  Purity: 91.3452693799895 [%]
EFFVSPURSIG: Probability: 0.7125 Efficiency: 83.36504763898361 [%] vs.  Purity: 91.89978234265995 [%]
EFFVSPURSIG: Probability: 0.76 Efficiency: 82.21833577549242 [%] vs.  Purity: 92.52389853949148 [%]
EFFVSPURSIG: Probability: 0.8075 Efficiency: 80.76357424051103 [%] vs.  Purity: 93.21914744040392 [%]
EFFVSPURSIG: Probability: 0.855 Efficiency: 78.73498409783042 [%] vs.  Purity: 94.04641303927009 [%]
EFFVSPURSIG: Probability: 0.9025 Efficiency: 75.33509348855111 [%] vs.  Purity: 95.17756537347252 [%]
EFFVSPURSIG: Probability: 0.95 Efficiency: 67.70245723970748 [%] vs.  Purity: 96.83558852219937 [%]
   
Results for the background:
   
EFFVSPURBKG: Probability: 0.0475 Efficiency: 66.38928680927133 [%] vs. Purity: 93.40621847019199 [%]
EFFVSPURBKG: Probability: 0.095 Efficiency: 73.23503785680757 [%] vs. Purity: 91.40577200390018 [%]
EFFVSPURBKG: Probability: 0.14250000000000002 Efficiency: 76.4866873258076 [%] vs. Purity: 90.12942903039469 [%]
EFFVSPURBKG: Probability: 0.19 Efficiency: 78.76831564488218 [%] vs. Purity: 89.04168600290974 [%]
EFFVSPURBKG: Probability: 0.2375 Efficiency: 80.58953035386718 [%] vs. Purity: 88.0474709835411 [%]
EFFVSPURBKG: Probability: 0.28500000000000003 Efficiency: 82.06760008106605 [%] vs. Purity: 87.18026096188984 [%]
EFFVSPURBKG: Probability: 0.3325 Efficiency: 83.23993992797593 [%] vs. Purity: 86.43374252439409 [%]
EFFVSPURBKG: Probability: 0.38 Efficiency: 84.32376534495512 [%] vs. Purity: 85.74606635889181 [%]
EFFVSPURBKG: Probability: 0.4275 Efficiency: 85.42352682368308 [%] vs. Purity: 85.02616356755546 [%]
EFFVSPURBKG: Probability: 0.475 Efficiency: 86.3713760616102 [%] vs. Purity: 84.36065623694098 [%]
EFFVSPURBKG: Probability: 0.5225 Efficiency: 87.24595405910547 [%] vs. Purity: 83.75005196165645 [%]
EFFVSPURBKG: Probability: 0.5700000000000001 Efficiency: 88.07913293966642 [%] vs. Purity: 83.10892532590645 [%]
EFFVSPURBKG: Probability: 0.6175 Efficiency: 88.92322455816402 [%] vs. Purity: 82.42801036612192 [%]
EFFVSPURBKG: Probability: 0.665 Efficiency: 89.74860862591308 [%] vs. Purity: 81.72821356518777 [%]
EFFVSPURBKG: Probability: 0.7125 Efficiency: 90.57537843816202 [%] vs. Purity: 80.9346916916638 [%]
EFFVSPURBKG: Probability: 0.76 Efficiency: 91.47905707015505 [%] vs. Purity: 80.04386297292136 [%]
EFFVSPURBKG: Probability: 0.8075 Efficiency: 92.46484106376677 [%] vs. Purity: 78.9367758726497 [%]
EFFVSPURBKG: Probability: 0.855 Efficiency: 93.60704096780395 [%] vs. Purity: 77.4367351617803 [%]
EFFVSPURBKG: Probability: 0.9025 Efficiency: 95.10416468187637 [%] vs. Purity: 75.03888322458786 [%]
EFFVSPURBKG: Probability: 0.95 Efficiency: 97.16234170034315 [%] vs. Purity: 70.10887702058677 [%]
   
ROC-Curve: Efficiency vs. False Positve/Negative Rate
=====================================================
   
Results for the signal:
   
EFFVSFPNRSIG: Probability: 0.0475 Efficiency: 96.34607982821606 [%] vs. False Positive Rate: 33.610713190728674 [%]
EFFVSFPNRSIG: Probability: 0.095 Efficiency: 94.63148156901407 [%] vs. False Positive Rate: 26.764962143192445 [%]
EFFVSFPNRSIG: Probability: 0.14250000000000002 Efficiency: 93.46923892418954 [%] vs. False Positive Rate: 23.513312674192413 [%]
EFFVSFPNRSIG: Probability: 0.19 Efficiency: 92.44204655182891 [%] vs. False Positive Rate: 21.231684355117814 [%]
EFFVSFPNRSIG: Probability: 0.2375 Efficiency: 91.47049489172345 [%] vs. False Positive Rate: 19.410469646132817 [%]
EFFVSFPNRSIG: Probability: 0.28500000000000003 Efficiency: 90.59118256771083 [%] vs. False Positive Rate: 17.932399918933946 [%]
EFFVSFPNRSIG: Probability: 0.3325 Efficiency: 89.81383319940848 [%] vs. False Positive Rate: 16.76006007202407 [%]
EFFVSFPNRSIG: Probability: 0.38 Efficiency: 89.07119175112935 [%] vs. False Positive Rate: 15.67623465504489 [%]
EFFVSFPNRSIG: Probability: 0.4275 Efficiency: 88.27101888678061 [%] vs. False Positive Rate: 14.576473176316934 [%]
EFFVSFPNRSIG: Probability: 0.475 Efficiency: 87.51608786370727 [%] vs. False Positive Rate: 13.6286239383898 [%]
EFFVSFPNRSIG: Probability: 0.5225 Efficiency: 86.80180697264556 [%] vs. False Positive Rate: 12.754045940894532 [%]
EFFVSFPNRSIG: Probability: 0.5700000000000001 Efficiency: 86.0432295922157 [%] vs. False Positive Rate: 11.920867060333583 [%]
EFFVSFPNRSIG: Probability: 0.6175 Efficiency: 85.220368282093 [%] vs. False Positive Rate: 11.076775441835974 [%]
EFFVSFPNRSIG: Probability: 0.665 Efficiency: 84.35631663886882 [%] vs. False Positive Rate: 10.251391374086923 [%]
EFFVSFPNRSIG: Probability: 0.7125 Efficiency: 83.36504763898361 [%] vs. False Positive Rate: 9.424621561837982 [%]
EFFVSFPNRSIG: Probability: 0.76 Efficiency: 82.21833577549242 [%] vs. False Positive Rate: 8.520942929844951 [%]
EFFVSFPNRSIG: Probability: 0.8075 Efficiency: 80.76357424051103 [%] vs. False Positive Rate: 7.535158936233234 [%]
EFFVSFPNRSIG: Probability: 0.855 Efficiency: 78.73498409783042 [%] vs. False Positive Rate: 6.392959032196041 [%]
EFFVSFPNRSIG: Probability: 0.9025 Efficiency: 75.33509348855111 [%] vs. False Positive Rate: 4.895835318123633 [%]
EFFVSFPNRSIG: Probability: 0.95 Efficiency: 67.70245723970748 [%] vs. False Positive Rate: 2.837658299656855 [%]
   
Results for the background:
   
EFFVSFPNRBKG: Probability: 0.0475 Efficiency: 66.38928680927133 [%] vs. False Negative Rate: 3.653920171783947 [%]
EFFVSFPNRBKG: Probability: 0.095 Efficiency: 73.23503785680757 [%] vs. False Negative Rate: 5.368518430985934 [%]
EFFVSFPNRBKG: Probability: 0.14250000000000002 Efficiency: 76.4866873258076 [%] vs. False Negative Rate: 6.530761075810471 [%]
EFFVSFPNRBKG: Probability: 0.19 Efficiency: 78.76831564488218 [%] vs. False Negative Rate: 7.557953448171081 [%]
EFFVSFPNRBKG: Probability: 0.2375 Efficiency: 80.58953035386718 [%] vs. False Negative Rate: 8.529505108276556 [%]
EFFVSFPNRBKG: Probability: 0.28500000000000003 Efficiency: 82.06760008106605 [%] vs. False Negative Rate: 9.408817432289169 [%]
EFFVSFPNRBKG: Probability: 0.3325 Efficiency: 83.23993992797593 [%] vs. False Negative Rate: 10.18616680059152 [%]
EFFVSFPNRBKG: Probability: 0.38 Efficiency: 84.32376534495512 [%] vs. False Negative Rate: 10.928808248870642 [%]
EFFVSFPNRBKG: Probability: 0.4275 Efficiency: 85.42352682368308 [%] vs. False Negative Rate: 11.728981113219396 [%]
EFFVSFPNRBKG: Probability: 0.475 Efficiency: 86.3713760616102 [%] vs. False Negative Rate: 12.483912136292735 [%]
EFFVSFPNRBKG: Probability: 0.5225 Efficiency: 87.24595405910547 [%] vs. False Negative Rate: 13.198193027354431 [%]
EFFVSFPNRBKG: Probability: 0.5700000000000001 Efficiency: 88.07913293966642 [%] vs. False Negative Rate: 13.956770407784298 [%]
EFFVSFPNRBKG: Probability: 0.6175 Efficiency: 88.92322455816402 [%] vs. False Negative Rate: 14.779631717906991 [%]
EFFVSFPNRBKG: Probability: 0.665 Efficiency: 89.74860862591308 [%] vs. False Negative Rate: 15.643683361131181 [%]
EFFVSFPNRBKG: Probability: 0.7125 Efficiency: 90.57537843816202 [%] vs. False Negative Rate: 16.63495236101639 [%]
EFFVSFPNRBKG: Probability: 0.76 Efficiency: 91.47905707015505 [%] vs. False Negative Rate: 17.781664224507573 [%]
EFFVSFPNRBKG: Probability: 0.8075 Efficiency: 92.46484106376677 [%] vs. False Negative Rate: 19.23642575948897 [%]
EFFVSFPNRBKG: Probability: 0.855 Efficiency: 93.60704096780395 [%] vs. False Negative Rate: 21.26501590216958 [%]
EFFVSFPNRBKG: Probability: 0.9025 Efficiency: 95.10416468187637 [%] vs. False Negative Rate: 24.664906511448887 [%]
EFFVSFPNRBKG: Probability: 0.95 Efficiency: 97.16234170034315 [%] vs. False Negative Rate: 32.29754276029252 [%]
   
************************ FIN ************************
