*****************************************************
*                                                   *
*         ROC-CURVES FOR THE MLP CLASSIFIER         *
*                                                   *
*****************************************************
   
ROC-Curve: Efficiency vs. Purity
================================
   
Results for the signal:
   
EFFVSPURSIG: Probability: 0.0475 Efficiency: 99.91811050771486 [%] vs.  Purity: 59.1097711003882 [%]
EFFVSPURSIG: Probability: 0.095 Efficiency: 99.73978536333075 [%] vs.  Purity: 62.975602579464464 [%]
EFFVSPURSIG: Probability: 0.14250000000000002 Efficiency: 98.0556633048875 [%] vs.  Purity: 73.99591005370596 [%]
EFFVSPURSIG: Probability: 0.19 Efficiency: 96.76226726144299 [%] vs.  Purity: 81.51646668368649 [%]
EFFVSPURSIG: Probability: 0.2375 Efficiency: 95.56611499008706 [%] vs.  Purity: 85.50906978649968 [%]
EFFVSPURSIG: Probability: 0.28500000000000003 Efficiency: 93.48628351004223 [%] vs.  Purity: 88.64943152646192 [%]
EFFVSPURSIG: Probability: 0.3325 Efficiency: 89.63357145935696 [%] vs.  Purity: 91.49171346673357 [%]
EFFVSPURSIG: Probability: 0.38 Efficiency: 85.71796073614344 [%] vs.  Purity: 94.11814291080424 [%]
EFFVSPURSIG: Probability: 0.4275 Efficiency: 82.22028273424705 [%] vs.  Purity: 95.80649616432508 [%]
EFFVSPURSIG: Probability: 0.475 Efficiency: 79.3031042582536 [%] vs.  Purity: 96.89707266659207 [%]
EFFVSPURSIG: Probability: 0.5225 Efficiency: 76.81598030342212 [%] vs.  Purity: 97.66476930242753 [%]
EFFVSPURSIG: Probability: 0.5700000000000001 Efficiency: 74.52509481941212 [%] vs.  Purity: 98.20546542357299 [%]
EFFVSPURSIG: Probability: 0.6175 Efficiency: 72.09346177053703 [%] vs.  Purity: 98.6225550167298 [%]
EFFVSPURSIG: Probability: 0.665 Efficiency: 69.14463192828204 [%] vs.  Purity: 98.93066986816926 [%]
EFFVSPURSIG: Probability: 0.7125 Efficiency: 64.37133652271356 [%] vs.  Purity: 99.22148130309498 [%]
EFFVSPURSIG: Probability: 0.76 Efficiency: 54.84696901129213 [%] vs.  Purity: 99.51904630401259 [%]
EFFVSPURSIG: Probability: 0.8075 Efficiency: 40.54849797431256 [%] vs.  Purity: 99.85207493101252 [%]
EFFVSPURSIG: Probability: 0.855 Efficiency: 0.0 [%] vs.  Purity: NaN [%]
EFFVSPURSIG: Probability: 0.9025 Efficiency: 0.0 [%] vs.  Purity: NaN [%]
EFFVSPURSIG: Probability: 0.95 Efficiency: 0.0 [%] vs.  Purity: NaN [%]
   
Results for the background:
   
EFFVSPURBKG: Probability: 0.0475 Efficiency: 8.484078977402419 [%] vs. Purity: 98.73817034700315 [%]
EFFVSPURBKG: Probability: 0.095 Efficiency: 22.361654017347636 [%] vs. Purity: 98.48267087623401 [%]
EFFVSPURBKG: Probability: 0.14250000000000002 Efficiency: 54.37542798447843 [%] vs. Purity: 95.47965280126253 [%]
EFFVSPURBKG: Probability: 0.19 Efficiency: 70.9505535265921 [%] vs. Purity: 94.30229884785035 [%]
EFFVSPURBKG: Probability: 0.2375 Efficiency: 78.55726432321389 [%] vs. Purity: 93.04669612456806 [%]
EFFVSPURBKG: Probability: 0.28500000000000003 Efficiency: 84.15173476375257 [%] vs. Purity: 90.70422751788536 [%]
EFFVSPURBKG: Probability: 0.3325 Efficiency: 88.96370691622917 [%] vs. Purity: 86.6341233001127 [%]
EFFVSPURBKG: Probability: 0.38 Efficiency: 92.90740555809177 [%] vs. Purity: 83.08879582287403 [%]
EFFVSPURBKG: Probability: 0.4275 Efficiency: 95.23510614015065 [%] vs. Purity: 80.18064547125167 [%]
EFFVSPURBKG: Probability: 0.475 Efficiency: 96.6376469413376 [%] vs. Purity: 77.90807671295897 [%]
EFFVSPURBKG: Probability: 0.5225 Efficiency: 97.5681565281899 [%] vs. Purity: 76.06817524580683 [%]
EFFVSPURBKG: Probability: 0.5700000000000001 Efficiency: 98.19693705774937 [%] vs. Purity: 74.43332580876698 [%]
EFFVSPURBKG: Probability: 0.6175 Efficiency: 98.66682834969185 [%] vs. Purity: 72.75486266712953 [%]
EFFVSPURBKG: Probability: 0.665 Efficiency: 99.01046422049761 [%] vs. Purity: 70.79084901486532 [%]
EFFVSPURBKG: Probability: 0.7125 Efficiency: 99.33127425245378 [%] vs. Purity: 67.80102927643912 [%]
EFFVSPURBKG: Probability: 0.76 Efficiency: 99.64905272768775 [%] vs. Purity: 62.50244674485065 [%]
EFFVSPURBKG: Probability: 0.8075 Efficiency: 99.9204662177585 [%] vs. Purity: 55.93554338103757 [%]
EFFVSPURBKG: Probability: 0.855 Efficiency: 100.0 [%] vs. Purity: 43.02902322840446 [%]
EFFVSPURBKG: Probability: 0.9025 Efficiency: 100.0 [%] vs. Purity: 43.02902322840446 [%]
EFFVSPURBKG: Probability: 0.95 Efficiency: 100.0 [%] vs. Purity: 43.02902322840446 [%]
   
ROC-Curve: Efficiency vs. False Positve/Negative Rate
=====================================================
   
Results for the signal:
   
EFFVSFPNRSIG: Probability: 0.0475 Efficiency: 99.91811050771486 [%] vs. False Positive Rate: 91.51592102259758 [%]
EFFVSFPNRSIG: Probability: 0.095 Efficiency: 99.73978536333075 [%] vs. False Positive Rate: 77.63834598265235 [%]
EFFVSFPNRSIG: Probability: 0.14250000000000002 Efficiency: 98.0556633048875 [%] vs. False Positive Rate: 45.62457201552157 [%]
EFFVSFPNRSIG: Probability: 0.19 Efficiency: 96.76226726144299 [%] vs. False Positive Rate: 29.049446473407897 [%]
EFFVSFPNRSIG: Probability: 0.2375 Efficiency: 95.56611499008706 [%] vs. False Positive Rate: 21.442735676786125 [%]
EFFVSFPNRSIG: Probability: 0.28500000000000003 Efficiency: 93.48628351004223 [%] vs. False Positive Rate: 15.848265236247434 [%]
EFFVSFPNRSIG: Probability: 0.3325 Efficiency: 89.63357145935696 [%] vs. False Positive Rate: 11.036293083770829 [%]
EFFVSFPNRSIG: Probability: 0.38 Efficiency: 85.71796073614344 [%] vs. False Positive Rate: 7.09259444190824 [%]
EFFVSFPNRSIG: Probability: 0.4275 Efficiency: 82.22028273424705 [%] vs. False Positive Rate: 4.764893859849349 [%]
EFFVSFPNRSIG: Probability: 0.475 Efficiency: 79.3031042582536 [%] vs. False Positive Rate: 3.362353058662406 [%]
EFFVSFPNRSIG: Probability: 0.5225 Efficiency: 76.81598030342212 [%] vs. False Positive Rate: 2.431843471810089 [%]
EFFVSFPNRSIG: Probability: 0.5700000000000001 Efficiency: 74.52509481941212 [%] vs. False Positive Rate: 1.8030629422506277 [%]
EFFVSFPNRSIG: Probability: 0.6175 Efficiency: 72.09346177053703 [%] vs. False Positive Rate: 1.3331716503081488 [%]
EFFVSFPNRSIG: Probability: 0.665 Efficiency: 69.14463192828204 [%] vs. False Positive Rate: 0.9895357795023967 [%]
EFFVSFPNRSIG: Probability: 0.7125 Efficiency: 64.37133652271356 [%] vs. False Positive Rate: 0.6687257475462223 [%]
EFFVSFPNRSIG: Probability: 0.76 Efficiency: 54.84696901129213 [%] vs. False Positive Rate: 0.3509472723122575 [%]
EFFVSFPNRSIG: Probability: 0.8075 Efficiency: 40.54849797431256 [%] vs. False Positive Rate: 0.07953378224149737 [%]
EFFVSFPNRSIG: Probability: 0.855 Efficiency: 0.0 [%] vs. False Positive Rate: 0.0 [%]
EFFVSFPNRSIG: Probability: 0.9025 Efficiency: 0.0 [%] vs. False Positive Rate: 0.0 [%]
EFFVSFPNRSIG: Probability: 0.95 Efficiency: 0.0 [%] vs. False Positive Rate: 0.0 [%]
   
Results for the background:
   
EFFVSFPNRBKG: Probability: 0.0475 Efficiency: 8.484078977402419 [%] vs. False Negative Rate: 0.08188949228514783 [%]
EFFVSFPNRBKG: Probability: 0.095 Efficiency: 22.361654017347636 [%] vs. False Negative Rate: 0.26021463666925265 [%]
EFFVSFPNRBKG: Probability: 0.14250000000000002 Efficiency: 54.37542798447843 [%] vs. False Negative Rate: 1.9443366951124905 [%]
EFFVSFPNRBKG: Probability: 0.19 Efficiency: 70.9505535265921 [%] vs. False Negative Rate: 3.237732738557021 [%]
EFFVSFPNRBKG: Probability: 0.2375 Efficiency: 78.55726432321389 [%] vs. False Negative Rate: 4.433885009912938 [%]
EFFVSFPNRBKG: Probability: 0.28500000000000003 Efficiency: 84.15173476375257 [%] vs. False Negative Rate: 6.513716489957762 [%]
EFFVSFPNRBKG: Probability: 0.3325 Efficiency: 88.96370691622917 [%] vs. False Negative Rate: 10.366428540643048 [%]
EFFVSFPNRBKG: Probability: 0.38 Efficiency: 92.90740555809177 [%] vs. False Negative Rate: 14.282039263856564 [%]
EFFVSFPNRBKG: Probability: 0.4275 Efficiency: 95.23510614015065 [%] vs. False Negative Rate: 17.779717265752954 [%]
EFFVSFPNRBKG: Probability: 0.475 Efficiency: 96.6376469413376 [%] vs. False Negative Rate: 20.696895741746403 [%]
EFFVSFPNRBKG: Probability: 0.5225 Efficiency: 97.5681565281899 [%] vs. False Negative Rate: 23.18401969657788 [%]
EFFVSFPNRBKG: Probability: 0.5700000000000001 Efficiency: 98.19693705774937 [%] vs. False Negative Rate: 25.474905180587882 [%]
EFFVSFPNRBKG: Probability: 0.6175 Efficiency: 98.66682834969185 [%] vs. False Negative Rate: 27.906538229462978 [%]
EFFVSFPNRBKG: Probability: 0.665 Efficiency: 99.01046422049761 [%] vs. False Negative Rate: 30.855368071717955 [%]
EFFVSFPNRBKG: Probability: 0.7125 Efficiency: 99.33127425245378 [%] vs. False Negative Rate: 35.628663477286445 [%]
EFFVSFPNRBKG: Probability: 0.76 Efficiency: 99.64905272768775 [%] vs. False Negative Rate: 45.15303098870787 [%]
EFFVSFPNRBKG: Probability: 0.8075 Efficiency: 99.9204662177585 [%] vs. False Negative Rate: 59.45150202568744 [%]
EFFVSFPNRBKG: Probability: 0.855 Efficiency: 100.0 [%] vs. False Negative Rate: 100.0 [%]
EFFVSFPNRBKG: Probability: 0.9025 Efficiency: 100.0 [%] vs. False Negative Rate: 100.0 [%]
EFFVSFPNRBKG: Probability: 0.95 Efficiency: 100.0 [%] vs. False Negative Rate: 100.0 [%]
   
************************ FIN ************************
