*****************************************************
*                                                   *
*         ROC-CURVES FOR THE MLP CLASSIFIER         *
*                                                   *
*****************************************************
   
ROC-Curve: Efficiency vs. Purity
================================
   
Results for the signal:
   
EFFVSPURSIG: Probability: 0.0475 Efficiency: 100.0 [%] vs.  Purity: 56.97730361167146 [%]
EFFVSPURSIG: Probability: 0.095 Efficiency: 99.49310152109945 [%] vs.  Purity: 67.98143830158435 [%]
EFFVSPURSIG: Probability: 0.14250000000000002 Efficiency: 98.21171495714123 [%] vs.  Purity: 81.22488439023087 [%]
EFFVSPURSIG: Probability: 0.19 Efficiency: 97.40153927991867 [%] vs.  Purity: 85.12947269303201 [%]
EFFVSPURSIG: Probability: 0.2375 Efficiency: 96.29118381803367 [%] vs.  Purity: 87.93020332971781 [%]
EFFVSPURSIG: Probability: 0.28500000000000003 Efficiency: 95.24762475506864 [%] vs.  Purity: 89.58891997917556 [%]
EFFVSPURSIG: Probability: 0.3325 Efficiency: 92.2069072324609 [%] vs.  Purity: 92.36537831132863 [%]
EFFVSPURSIG: Probability: 0.38 Efficiency: 87.2487559844052 [%] vs.  Purity: 95.58833293250966 [%]
EFFVSPURSIG: Probability: 0.4275 Efficiency: 84.61541569311363 [%] vs.  Purity: 96.95291970070811 [%]
EFFVSPURSIG: Probability: 0.475 Efficiency: 82.36830941815758 [%] vs.  Purity: 97.69027186143867 [%]
EFFVSPURSIG: Probability: 0.5225 Efficiency: 79.58359986802324 [%] vs.  Purity: 98.26549802704766 [%]
EFFVSPURSIG: Probability: 0.5700000000000001 Efficiency: 77.83396516082983 [%] vs.  Purity: 98.60072812635414 [%]
EFFVSPURSIG: Probability: 0.6175 Efficiency: 76.0345024947647 [%] vs.  Purity: 98.87222916863676 [%]
EFFVSPURSIG: Probability: 0.665 Efficiency: 74.26951538943243 [%] vs.  Purity: 99.08139524438336 [%]
EFFVSPURSIG: Probability: 0.7125 Efficiency: 72.30346573654477 [%] vs.  Purity: 99.24415230081593 [%]
EFFVSPURSIG: Probability: 0.76 Efficiency: 69.44967039478557 [%] vs.  Purity: 99.38695235727515 [%]
EFFVSPURSIG: Probability: 0.8075 Efficiency: 65.50302671182607 [%] vs.  Purity: 99.51958489515984 [%]
EFFVSPURSIG: Probability: 0.855 Efficiency: 59.135956259132314 [%] vs.  Purity: 99.66839016019865 [%]
EFFVSPURSIG: Probability: 0.9025 Efficiency: 48.852004228643 [%] vs.  Purity: 99.80575525712666 [%]
EFFVSPURSIG: Probability: 0.95 Efficiency: 24.864286147154083 [%] vs.  Purity: 99.96101849997022 [%]
   
Results for the background:
   
EFFVSPURBKG: Probability: 0.0475 Efficiency: 0.0 [%] vs. Purity: NaN [%]
EFFVSPURBKG: Probability: 0.095 Efficiency: 37.94043788746763 [%] vs. Purity: 98.26137565648774 [%]
EFFVSPURBKG: Probability: 0.14250000000000002 Efficiency: 69.93500888188167 [%] vs. Purity: 96.7244615798263 [%]
EFFVSPURBKG: Probability: 0.19 Efficiency: 77.46712990376177 [%] vs. Purity: 95.74669291321226 [%]
EFFVSPURBKG: Probability: 0.2375 Efficiency: 82.49538070812496 [%] vs. Purity: 94.3805666363998 [%]
EFFVSPURBKG: Probability: 0.28500000000000003 Efficiency: 85.34114986480992 [%] vs. Purity: 93.13162965413885 [%]
EFFVSPURBKG: Probability: 0.3325 Efficiency: 89.9064013754432 [%] vs. Purity: 89.70257987138012 [%]
EFFVSPURBKG: Probability: 0.38 Efficiency: 94.66712562333687 [%] vs. Purity: 84.86192915475573 [%]
EFFVSPURBKG: Probability: 0.4275 Efficiency: 96.47810205959779 [%] vs. Purity: 82.56382939754329 [%]
EFFVSPURBKG: Probability: 0.475 Efficiency: 97.42086564459632 [%] vs. Purity: 80.66545965774505 [%]
EFFVSPURBKG: Probability: 0.5225 Efficiency: 98.13962032631106 [%] vs. Purity: 78.39994642836788 [%]
EFFVSPURBKG: Probability: 0.5700000000000001 Efficiency: 98.53716478922475 [%] vs. Purity: 77.0466541623378 [%]
EFFVSPURBKG: Probability: 0.6175 Efficiency: 98.85141931755759 [%] vs. Purity: 75.69587371911571 [%]
EFFVSPURBKG: Probability: 0.665 Efficiency: 99.08809114451428 [%] vs. Purity: 74.41035998510665 [%]
EFFVSPURBKG: Probability: 0.7125 Efficiency: 99.27072260706413 [%] vs. Purity: 73.01961916131529 [%]
EFFVSPURBKG: Probability: 0.76 Efficiency: 99.432665349247 [%] vs. Purity: 71.07809639402114 [%]
EFFVSPURBKG: Probability: 0.8075 Efficiency: 99.58123176360641 [%] vs. Purity: 68.55026930533099 [%]
EFFVSPURBKG: Probability: 0.855 Efficiency: 99.7394291339987 [%] vs. Purity: 64.82567473735581 [%]
EFFVSPURBKG: Probability: 0.9025 Efficiency: 99.87408416742169 [%] vs. Purity: 59.58641736221361 [%]
EFFVSPURBKG: Probability: 0.95 Efficiency: 99.98715872528946 [%] vs. Purity: 50.1205138108112 [%]
   
ROC-Curve: Efficiency vs. False Positve/Negative Rate
=====================================================
   
Results for the signal:
   
EFFVSFPNRSIG: Probability: 0.0475 Efficiency: 100.0 [%] vs. False Positive Rate: 100.0 [%]
EFFVSFPNRSIG: Probability: 0.095 Efficiency: 99.49310152109945 [%] vs. False Positive Rate: 62.059562112532376 [%]
EFFVSFPNRSIG: Probability: 0.14250000000000002 Efficiency: 98.21171495714123 [%] vs. False Positive Rate: 30.06499111811832 [%]
EFFVSFPNRSIG: Probability: 0.19 Efficiency: 97.40153927991867 [%] vs. False Positive Rate: 22.53287009623822 [%]
EFFVSFPNRSIG: Probability: 0.2375 Efficiency: 96.29118381803367 [%] vs. False Positive Rate: 17.50461929187504 [%]
EFFVSFPNRSIG: Probability: 0.28500000000000003 Efficiency: 95.24762475506864 [%] vs. False Positive Rate: 14.658850135190086 [%]
EFFVSFPNRSIG: Probability: 0.3325 Efficiency: 92.2069072324609 [%] vs. False Positive Rate: 10.093598624556797 [%]
EFFVSFPNRSIG: Probability: 0.38 Efficiency: 87.2487559844052 [%] vs. False Positive Rate: 5.332874376663123 [%]
EFFVSFPNRSIG: Probability: 0.4275 Efficiency: 84.61541569311363 [%] vs. False Positive Rate: 3.5218979404022175 [%]
EFFVSFPNRSIG: Probability: 0.475 Efficiency: 82.36830941815758 [%] vs. False Positive Rate: 2.5791343554036796 [%]
EFFVSFPNRSIG: Probability: 0.5225 Efficiency: 79.58359986802324 [%] vs. False Positive Rate: 1.8603796736889415 [%]
EFFVSFPNRSIG: Probability: 0.5700000000000001 Efficiency: 77.83396516082983 [%] vs. False Positive Rate: 1.4628352107752562 [%]
EFFVSFPNRSIG: Probability: 0.6175 Efficiency: 76.0345024947647 [%] vs. False Positive Rate: 1.1485806824424105 [%]
EFFVSFPNRSIG: Probability: 0.665 Efficiency: 74.26951538943243 [%] vs. False Positive Rate: 0.9119088554857211 [%]
EFFVSFPNRSIG: Probability: 0.7125 Efficiency: 72.30346573654477 [%] vs. False Positive Rate: 0.7292773929358721 [%]
EFFVSFPNRSIG: Probability: 0.76 Efficiency: 69.44967039478557 [%] vs. False Positive Rate: 0.567334650752998 [%]
EFFVSFPNRSIG: Probability: 0.8075 Efficiency: 65.50302671182607 [%] vs. False Positive Rate: 0.41876823639359934 [%]
EFFVSFPNRSIG: Probability: 0.855 Efficiency: 59.135956259132314 [%] vs. False Positive Rate: 0.2605708660012984 [%]
EFFVSFPNRSIG: Probability: 0.9025 Efficiency: 48.852004228643 [%] vs. False Positive Rate: 0.12591583257831393 [%]
EFFVSFPNRSIG: Probability: 0.95 Efficiency: 24.864286147154083 [%] vs. False Positive Rate: 0.012841274710536265 [%]
   
Results for the background:
   
EFFVSFPNRBKG: Probability: 0.0475 Efficiency: 0.0 [%] vs. False Negative Rate: 0.0 [%]
EFFVSFPNRBKG: Probability: 0.095 Efficiency: 37.94043788746763 [%] vs. False Negative Rate: 0.5068984789005528 [%]
EFFVSFPNRBKG: Probability: 0.14250000000000002 Efficiency: 69.93500888188167 [%] vs. False Negative Rate: 1.7882850428587782 [%]
EFFVSFPNRBKG: Probability: 0.19 Efficiency: 77.46712990376177 [%] vs. False Negative Rate: 2.5984607200813405 [%]
EFFVSFPNRBKG: Probability: 0.2375 Efficiency: 82.49538070812496 [%] vs. False Negative Rate: 3.7088161819663195 [%]
EFFVSFPNRBKG: Probability: 0.28500000000000003 Efficiency: 85.34114986480992 [%] vs. False Negative Rate: 4.752375244931352 [%]
EFFVSFPNRBKG: Probability: 0.3325 Efficiency: 89.9064013754432 [%] vs. False Negative Rate: 7.793092767539105 [%]
EFFVSFPNRBKG: Probability: 0.38 Efficiency: 94.66712562333687 [%] vs. False Negative Rate: 12.751244015594803 [%]
EFFVSFPNRBKG: Probability: 0.4275 Efficiency: 96.47810205959779 [%] vs. False Negative Rate: 15.384584306886358 [%]
EFFVSFPNRBKG: Probability: 0.475 Efficiency: 97.42086564459632 [%] vs. False Negative Rate: 17.63169058184242 [%]
EFFVSFPNRBKG: Probability: 0.5225 Efficiency: 98.13962032631106 [%] vs. False Negative Rate: 20.416400131976754 [%]
EFFVSFPNRBKG: Probability: 0.5700000000000001 Efficiency: 98.53716478922475 [%] vs. False Negative Rate: 22.166034839170162 [%]
EFFVSFPNRBKG: Probability: 0.6175 Efficiency: 98.85141931755759 [%] vs. False Negative Rate: 23.9654975052353 [%]
EFFVSFPNRBKG: Probability: 0.665 Efficiency: 99.08809114451428 [%] vs. False Negative Rate: 25.730484610567565 [%]
EFFVSFPNRBKG: Probability: 0.7125 Efficiency: 99.27072260706413 [%] vs. False Negative Rate: 27.69653426345523 [%]
EFFVSFPNRBKG: Probability: 0.76 Efficiency: 99.432665349247 [%] vs. False Negative Rate: 30.550329605214426 [%]
EFFVSFPNRBKG: Probability: 0.8075 Efficiency: 99.58123176360641 [%] vs. False Negative Rate: 34.49697328817394 [%]
EFFVSFPNRBKG: Probability: 0.855 Efficiency: 99.7394291339987 [%] vs. False Negative Rate: 40.86404374086768 [%]
EFFVSFPNRBKG: Probability: 0.9025 Efficiency: 99.87408416742169 [%] vs. False Negative Rate: 51.147995771357 [%]
EFFVSFPNRBKG: Probability: 0.95 Efficiency: 99.98715872528946 [%] vs. False Negative Rate: 75.13571385284592 [%]
   
************************ FIN ************************
